{
  "compilerOptions": {
    "module": "commonjs",
    "preserveConstEnums": true,
    "outDir": "dist/",
    "target": "es6",
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}